<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wikipedi</class>
 <widget class="QMainWindow" name="wikipedi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TextSummarization</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow:{background-color:&quot;#E3FEF7&quot;}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color:&quot;#E3FEF7&quot;</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>170</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <!-- <family>Times New Roman</family> -->
      <pointsize>30</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 30pt &quot;;
color: rgb(0, 60, 67);</string>
    </property>
    <property name="text">
     <string>URL : </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>170</y>
      <width>160</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <!-- <family>Times New Roman</family> -->
      <pointsize>15</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 15pt &quot;;
color: rgb(0, 60, 67);</string>
    </property>
    <property name="text">
     <string>Summarize</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>370</y>
      <width>785</width>
      <height>300</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>170</y>
      <width>550</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(0, 60, 67);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>50</y>
      <width>550</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <!-- <family>Times New Roman</family> -->
      <pointsize>30</pointsize>
      <italic>false</italic>
      <fontweight>ExtraBold</fontweight>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 800 30pt &quot;;
color: rgb(0, 60, 67);</string>
    </property>
    <property name="text">
     <string>Summary of Text in URL</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>360</y>
      <width>250</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <!-- <family>Times New Roman</family> -->
      <pointsize>30</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 30pt &quot;;
color: rgb(0, 60, 67);</string>
    </property>
    <property name="text">
     <string>Summary:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
